<html>
  <head>
    <title>Terms of Service - Academus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/rgs.css">
    <link rel="stylesheet" href="/fonts/avenir-next.css">
    <link rel="stylesheet" href="/css/styles.css?v6">
    <link rel="shortcut icon" href="/img/favicon.png">
    <!-- Open Graph -->
    <meta property="og:title" content="Terms of Service"/>
    <meta property="og:site_name" content="Academus"/>
    <meta property="og:description" content="The Academus rulebook"/>
    <meta property="og:image" content="https://avatars0.githubusercontent.com/u/40345263"/>
    <meta property="og:url" content="https://academus.io/tos/"/>
  </head>
  <body>
    <div class="content">
      <div class="hero">
        <div class="hero-content">
          <h1>Terms of Service</h1>
          <h2>The Academus rulebook</h2>
        </div>
        <div class="hero-background"></div>
      </div>

      <section>
        <h1>What these terms mean to you</h1>

        <p>
          By owning an Academus account, you agree to these terms. If you
          instead violate these terms for some reason, we reserve every right
          to terminate your account and restrict you from creating new ones.
          You don't want to go back to StudentVUE, do you?
        </p>
      </section>

      <section>
        <h1>Privacy Policy</h1>

        <p>
          This one is simple &mdash; you agree to our <a href="/privacy">Privacy Policy</a>.
        </p>
      </section>

      <section>
        <h1>Appropriate Use</h1>

        <p>
          With Academus, you are able to communicate with other students, and
          we trust that you will create a safe environment for everyone to
          discuss in. However, we realize that bad people exist in the world,
          so we have put in place several systems to safeguard the rest of the
          Academus community from these people.
        </p>

        <p>
          We have written <a href="/guidelines">community guidelines</a> to follow in Academus Chat or wherever
          you may interact with the rest of the Academus community, and we hope that
          you'll follow them. If you find someone drifting away from these guidelines,
          there's a system in place that lets you report other users' messages. Tap
          on a message (long-tap on iOS) and tap the "Report" button to flag a message
          as potentially violating our guidelines
        </p>

        <p>
          If we find that one of your messages is in violation of the Academus community
          guidelines, we may delete your message or restrict you from participating in
          Academus Chat entirely. We genuinely hope that it doesn't come to this, but we
          will take appropriate action if need be.
        </p>
      </section>
    </div>
  </body>
</html>